

FD:\На новый пк\Проэкты\Универ\CourseProject\CourseProject\MainWindow.xaml;;
FD:\На новый пк\Проэкты\Универ\CourseProject\CourseProject\Views\ChangePasswordWindow.xaml;;
FD:\На новый пк\Проэкты\Универ\CourseProject\CourseProject\Views\GameWindow.xaml;;
FD:\На новый пк\Проэкты\Универ\CourseProject\CourseProject\Views\LoadingWindow.xaml;;
FD:\На новый пк\Проэкты\Универ\CourseProject\CourseProject\Views\ManualWindow.xaml;;
FD:\На новый пк\Проэкты\Универ\CourseProject\CourseProject\Views\RatingWindow.xaml;;
FD:\На новый пк\Проэкты\Универ\CourseProject\CourseProject\Views\SignIn.xaml;;

